<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Conversor de tiempo</title>
</head>
<body class="bg-Success">

    <div class="container-sm">

        <div class="row align-items-center justify-content-center vh-100 ">

            <div class="col-sm-12 p-0">
                
                <form action="" class="box-form p-5 bg-secondary ">
                    <h1 class="fw-bold">CONVERSOR</h1>

                    <label class="form-label text-white ">Ingrese un numero a convertir y la unidad</label>
                    <div class="input-group inp-shw-ale ">
                        <input type="number" min="0" class="form-control w-50" id="numeroIngresado" placeholder="Ingrese el numero" aria-label="Username" aria-describedby="basic-addon1">
                        <select class="form-select" id="op1" aria-label="Example select with button addon">
                          <option selected>Unidad</option>
                          <option value="s1">Segundos(s)</option>
                          <option value="m1">Minuto(min)</option>
                          <option value="h1">Hora(h)</option>
                          <option value="d1">Dia(d)</option>
                        </select>
                      </div>

                      <div class="my-3">
                        <label class="form-label text-white ">Selecione la unidad a la que lo quiere convertir</label>
                        <select class="form-select inp-shw-ale " id="op2" aria-label="Example select with button addon">
                            <option selected>Unidad a convertir</option>
                            <option value="s2">Segundos(s)</option>
                            <option value="m2">Minuto(min)</option>
                            <option value="h2">Hora(h)</option>
                            <option value="d2">Dia(d)</option>
                          </select>
                      </div>

                      
                      <label class="form-label text-white ">El resultado de su conversion es:</label>
                      <div class="input-group inp-shw-ale">
                        <span class="input-group-text" id="basic-addon1">Resultado</span>
                        <input type="text" value="" id="mostrar" class="form-control w-25" placeholder="Resultado de conversion" aria-label="Username" aria-describedby="basic-addon1" disabled>
                      </div>

                      <div class="input-group">
                        <input class="btn btn-primary mt-4 w-75 bg-danger inp-shw-ale" id="botonConvertir" type="button"  value="Convertir">
                        <button class="btn btn-primary w-25 mt-4 bg-dark inp-shw-ale btn-clear" id="botonClear" type="button">
                          <i class="fa-solid fa-trash" style="color: #ffffff;"></i>
                        </button>
                        
                      </div>
                    
                </form>
                
            </div>

        </div>

    </div>


    
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/conversion.js"></script>
</body>
</html>